# mouse-motion-analyzer

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/havrylchenko/mousemotionanalyzer/: MouseMotionAnalyzerApp.java  MouseMotionAnalyzerFXApp.java
src/main/java/com/havrylchenko/mousemotionanalyzer/config/: JpaConfig.java
src/main/java/com/havrylchenko/mousemotionanalyzer/controller/: LoggedInController.java  MainSceneController.java  MouseMotionController.java  SignupController.java
src/main/java/com/havrylchenko/mousemotionanalyzer/event/: StageReadyEvent.java
src/main/java/com/havrylchenko/mousemotionanalyzer/listener/: GlobalMouseListener.java  PrimaryStageListener.java
src/main/java/com/havrylchenko/mousemotionanalyzer/model/: MotionStorage.java  User.java  UserModel.java  UserRole.java
src/main/java/com/havrylchenko/mousemotionanalyzer/repository/: MotionRepository.java  UserRepository.java
src/main/java/com/havrylchenko/mousemotionanalyzer/repository/impl/: DefaultUserRepository.java
src/main/java/com/havrylchenko/mousemotionanalyzer/service/: MouseMotionService.java  UserService.java
src/main/java/com/havrylchenko/mousemotionanalyzer/util/: MotionAnalyzerUtil.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/com/havrylchenko/mousemotionanalyzer/controller/: MouseMotionController.fxml  loggedInScene.fxml  mainScene.fxml  registerUserScene.fxml
