plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.havrylchenko'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.havrylchenko.mousemotionanalyzer'
  mainClass = 'com.havrylchenko.mousemotionanalyzer.HelloApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.4.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation('com.github.kwhat:jnativehook:2.2.2')
  implementation('org.springframework.boot:spring-boot-starter:3.2.3')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.3')
  implementation('com.mysql:mysql-connector-j:8.3.0')
  implementation('net.rgielen:javafx-weaver-spring:1.3.0')
  implementation('net.rgielen:javafx-weaver-spring-boot-starter:1.3.0')
  implementation('org.slf4j:slf4j-api:2.0.13')


  testImplementation('org.slf4j:slf4j-log4j12:2.0.7')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}