plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.havrylchenko'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.havrylchenko.mousemotionanalyzer'
  mainClass = 'com.havrylchenko.mousemotionanalyzer.HelloApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.4.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation('com.github.kwhat:jnativehook:2.2.2')
  implementation('com.mysql:mysql-connector-j:8.3.0')
  implementation('net.rgielen:javafx-weaver-spring:1.3.0')
  implementation('net.rgielen:javafx-weaver-spring-boot-starter:1.3.0')
  implementation('org.slf4j:slf4j-api:2.0.13')
  implementation('org.apache.commons:commons-lang3:3.14.0')
  implementation("jakarta.persistence:jakarta.persistence-api:3.2.0") {
    exclude(group: 'org.hibernate', module: 'hibernate-core')
  }
  implementation('org.jboss.logging:jboss-logging:3.5.3.Final')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.3')
  implementation("org.hibernate:hibernate-entitymanager:5.6.15.Final")
  implementation("jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0")
  implementation('net.bytebuddy:byte-buddy:1.14.8')
  implementation('com.fasterxml:classmate:1.6.0')
  implementation('org.hibernate.search:hibernate-search-mapper-orm-orm6:6.2.4.Final')
  implementation("commons-codec:commons-codec:1.17.0")


  testImplementation('org.slf4j:slf4j-log4j12:2.0.7')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}