<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.havrylchenko.mousemotionanalyzer.controller.MainSceneController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="202.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="50.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../../logo/mouse-motion-analyzer-logo.jpg"/>
                    </image>
                </ImageView>
                <Label layoutX="104.0" layoutY="354.0" text="063-467-18-26">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="12.0" layoutY="370.0" text="olehhavrylchenko@gmail.com">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="192.0" text="Mouse Motion Analyzer">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #808080;">
            <children>
                <Label fx:id="usernameLabel" layoutX="14.0" layoutY="75.0" prefHeight="26.0" prefWidth="91.0"
                       text="Username">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="passwordLabel" layoutX="14.0" layoutY="137.0" prefHeight="26.0" prefWidth="91.0"
                       text="Password">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="usernameTextField" layoutX="138.0" layoutY="73.0">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" layoutX="138.0" layoutY="134.0" prefHeight="31.0"
                               prefWidth="200.0"/>
                <Button fx:id="loginButton" layoutX="138.0" layoutY="210.0" mnemonicParsing="false" prefHeight="31.0"
                        prefWidth="194.0" style="-fx-cursor: hand;" text="Login">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0"/>
                    </font>
                </Button>
                <Label fx:id="notRegisteredLabel" layoutX="100.0" layoutY="341.0" prefHeight="26.0" prefWidth="107.0"
                       text="Not a mamber?">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0"/>
                    </font>
                </Label>
                <Button fx:id="switchToSignupSceneButton" layoutX="200.0" layoutY="342.0" mnemonicParsing="false"
                        style="-fx-background-color: #808080; -fx-cursor: hand;" text="Sign up!" textFill="#1a1ab7"
                        underline="true">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</HBox>
