spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/mouse-motion-analyzer?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect